<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="description" content="Online Government Exam Test Series For Coaching Institutes.">
    <meta name="Keywords" content="coaching institute exam software,online assessment software,test generator software,test maker software,ssc exam mock test series,online exam software,ssc exam preparation software,ibps exam preparation software,insurance exam preparation software,railways exam preparation software,sbi exam preparation software,rbr exam preparation software,government exam preparation software,govt exams preparation software,software for coaching Institutes,software for govt. exam,platform for government exams,institute exam software,government exam coaching institute,government exams mock test,govt exam test series">

    <title>HashPrep :: Govt. exam preparation for Institutes</title>

    <!-- Bootstrap Css file -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <!-- Animate Css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css">

    <!-- Basic css File -->
    <link rel="stylesheet" href="css/style-min.css" />
<link rel="stylesheet" href="css/style.css" />
    <!-- Font Css -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

    <!-- Jquery Js File -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- Piwik -->
<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'a991965d6cdfa6eff3d806aad3cbbc4b98b815a2');
</script>
<!-- End Piwik Code -->
    <!-- Slick Css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css" rel="stylesheet">

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-102244510-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body id="top">

<!-- Navigation Start -->
<nav class="navbar navbar-default navbar-fixed-top" id="nav-main">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a target ="_blank" href="http://hashprep.com" class="page-scroll">About HashPrep</a></li>
               <!--  <li><a href="#serv" class="page-scroll">Services</a></li> -->
                <li><a href="#fea" class="page-scroll">Features</a></li>
                <!-- <li><a href="#why" class="page-scroll">Why Us</a></li> -->
                <li><a href="#reg" class="page-scroll">Register</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<!-- Navigation End -->

<section>
    <div class="landing-home">
        <div class="container">
            <h1 class="animated" data-animation="fadeInUpC" data-animation-delay="0" ><b>Try Out</b><img src="images/hash.png" style="height: 50px; margin-left: 0.3em;"><br/> An Online Exam Platform <br/><b>For Your Institute.</b> </h1>
            <h3 class="animated" data-animation="fadeInUpC" data-animation-delay="0">Best Test Series For Coaching Institutes. </h3>
            <!-- <div class="app-download animated" data-animation="fadeInDownC" data-animation-delay="0">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/apple.png">
                            APP STORE
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="images/android.png"/>
                        GOOGLE PLAY
                            </a>
                    </li>
                    <li>
                        <a href="#">
                        <img src="images/earth.png"/>
                        WEB APP
                            </a>
                    </li>
                </ul>
            </div> -->
           <!-- <div class="bg-image-container">
                <div class="bg-img-mac">
                    <img src="images/mac-book.png" class="animated" data-animation="fadeInLeftC" data-animation-delay="200"/>
                </div>
                <div class="bg-img-ipad">
                    <img src="images/ipad.png" class="animated" data-animation="fadeInRightC" data-animation-delay="200"/>
                </div>
                <div class="bg-img-iphone">
                    <img src="images/iphone.png" class="animated" data-animation="fadeInUpC" data-animation-delay="200"/>
                </div>
            </div> -->
             <div class="feature-image">
                <img src="images/iphone1.png" class="animated" data-animation="fadeInUpC" data-animation-delay="0"/>
            </div>
        </div>
        <div class="app-download animated hidden-lg galaxy1 ipad martopp" data-animation="fadeInDownC" data-animation-delay="0" style="margin-bottom: -8em">
                <ul>
                    <li>
                        <a class="tool">
                            <img src="images/apple.png">
                            APP STORE<span class="tooltext">Get Customize App for Your Institutes.<br />Just fill In the form below to get Access.
                        </span>
                        </a>
                    </li>
                    <li>
                        <a class="tool">
                        <img src="images/android.png"/>
                        GOOGLE PLAY<span class="tooltext">Get Customize App for Your Institutes.<br />Just fill In the form below to get Access.
                        </span>
                            </a>
                    </li>
                    <li>
                        <a class="tool">
                        <img src="images/earth.png"/>
                        WEB APP<span class="tooltext">Get Customize Web App for Your Institutes.<br />Just fill In the form below to get Access.
                        </span>
                            </a>
                    </li>
                </ul>
            </div>
    </div>
</section>

<!-- <section id="serv">
    <div class="landing-heading">
        <div class="container">
            <h2>OUR SERVICES</h2>
            <h4>What we offers?</h4>
        </div>
    </div>
    <div class="services-container">
        <div class="container">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home"><img src="images/tab1.png" class="animated" data-animation="fadeInDownC" data-animation-delay="0">Online Test</a></li>
                <li><a data-toggle="tab" href="#menu1"><img src="images/tab2.png" class="animated" data-animation="fadeInDownC" data-animation-delay="100">Mobile App</a></li>
                <li><a data-toggle="tab" href="#menu2"><img src="images/tab3.png" class="animated" data-animation="fadeInDownC" data-animation-delay="200">Offline Access</a></li>
                <li><a data-toggle="tab" href="#menu3"><img src="images/tab4.png" class="animated" data-animation="fadeInDownC" data-animation-delay="300">Mock Test</a></li>
            </ul>

            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <div class="services-tab-container">
                        <div class="services-tab-container-left">
                            <img src="images/serv-7.png" class="animated" data-animation="fadeInLeftC" data-animation-delay="0"/>
                        </div>
                        <div class="services-tab-container-right animated" data-animation="fadeInRightC" data-animation-delay="0">
                            <h4>Why Practice on paper? Go Online.</h4>
                            <p>With all the competitive exams going online, why do student practice on paper. LitmusT test engine provide real time exam simulation to students. Test engine mimics the real exam and on top of that provide instant result and detailed performance analysis.</p>
                        </div>
                    </div>
                </div>
                <div id="menu1" class="tab-pane fade">
                    <div class="services-tab-container">
                        <div class="services-tab-container-left">
                            <img src="images/serv-8.png" class="animated" data-animation="fadeInLeftC" data-animation-delay="0"/>
                        </div>
                        <div class="services-tab-container-right animated" data-animation="fadeInRightC" data-animation-delay="0">
                            <h4>Practise anywhere, anytime on your mobile.</h4>
                            <p>Not having access to desktop or laptop is not an excuse anymore. Litmust mobile app provide accessibility to mock tests,practise sets anywhere, anytime right in your palm. Wherever you go, your practise kits goes with you.</p>
                        </div>
                    </div>
                </div>
                <div id="menu2" class="tab-pane fade">
                    <div class="services-tab-container">
                        <div class="services-tab-container-left">
                            <img src="images/ipad-1.png" class="animated" data-animation="fadeInLeftC" data-animation-delay="0"/>
                        </div>
                        <div class="services-tab-container-right animated" data-animation="fadeInRightC" data-animation-delay="0">
                            <h4>Access without Internet</h4>
                            <p>Erratic internet access,slow speed hinders the study rhythm. LitmusT enables offline access to mock tests. Now students can download the test and take it without the worry of net access.</p>
                        </div>
                    </div>
                </div>
                <div id="menu3" class="tab-pane fade">
                    <div class="services-tab-container">
                        <div class="services-tab-container-left">
                            <img src="images/serv-9.png" class="animated" data-animation="fadeInLeftC" data-animation-delay="0"/>
                        </div>
                        <div class="services-tab-container-right animated" data-animation="fadeInRightC" data-animation-delay="0">
                            <h4>Mock Test prepared by experts.</h4>
                            <p>Mock tests on exact & latest exam pattern are the hallmark of the LitmusT. Tests are prepared by IIT/IIM faculty having years of experience coaching students for competitive exams.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
 -->
<section id="fea">
    <div class="landing-heading" style="margin-top: -8em;">
        <div class="container" style="margin-bottom: -1em;">
            <h2 class="featur"><img src="http://hashprep.com/images/logo-b.svg" style="height: 50px;margin-bottom: 0.3em;margin-left: 0.3em;"> FEATURES</h2>
            
        </div>
    </div>
    <div class="feature-container">
        <div class="container">
        <div class="feature-data">
               <ul>
                    <li class="animated col-md-4" data-animation="fadeInDownC" data-animation-delay="0">
                        <div class="feature-data-left">
                            <img src="images/tab3.png"/>
                        </div>
                        <div class="feature-data-right">
                            <h4>Mobile Application with Offline Access</h4>
                            
                        </div>
                    </li>
                    <li class="animated col-md-4" data-animation="fadeInDownC" data-animation-delay="100">
                        <div class="feature-data-left">
                            <img src="images/tab1.png"/>
                        </div>
                        <div class="feature-data-right ">
                            <h4>Tests created by very Experienced Faculty</h4>
                           
                        </div>
                    </li>
                    <li class="animated col-md-4" data-animation="fadeInDownC" data-animation-delay="200">
                        <div class="feature-data-left">
                            <img src="images/fea-3.png"/>
                        </div>
                        <div class="feature-data-right">
                            <h4>Student Performance Analytics</h4>
                            
                        </div>
                    </li>
                </ul>
            </div>
            <div class="feature-data">
               <ul>
                    <li class="animated col-md-4" data-animation="fadeInDownC" data-animation-delay="0">
                        <div class="feature-data-left">
                            <img src="images/tab2.png"/>
                        </div>
                        <div class="feature-data-right">
                            <h4>Website & Mobile App For Your Institute</h4>
                            
                        </div>
                    </li>
                    <li class="animated col-md-4" data-animation="fadeInDownC" data-animation-delay="100">
                        <div class="feature-data-left">
                            <img src="images/fea-2.png"/>
                        </div>
                        <div class="feature-data-right ">
                            <h4>100 Mock Tests per Student in an Year</h4>
                            
                        </div>
                    </li>
                    <li class="animated col-md-4" data-animation="fadeInDownC" data-animation-delay="200">
                        <div class="feature-data-left">
                            <img src="images/fea-1.png"/>
                        </div>
                        <div class="feature-data-right" style="margin-bottom: 2.5em;">
                            <h4>Dedicated support for content and technology</h4>  
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- <section id="abo">
    <div class="landing-heading">
        <div class="container">
            <h2>REVIEWS</h2>
            <h4>Whats other think?</h4>
        </div>
    </div> -->
    <!--<div class="reviews-container">
        <div class="container">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide animated" data-animation="fadeInDownC" data-animation-delay="0">
                        <div class="review-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="review-user">
                                <div class="review-user-image"></div>
                                <p>James Doe</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide animated" data-animation="fadeInDownC" data-animation-delay="0">
                        <div class="review-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="review-user">
                                <div class="review-user-image"></div>
                                <p>James Doe</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide animated" data-animation="fadeInDownC" data-animation-delay="0">
                        <div class="review-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="review-user">
                                <div class="review-user-image"></div>
                                <p>James Doe</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide animated" data-animation="fadeInDownC" data-animation-delay="0">
                        <div class="review-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="review-user">
                                <div class="review-user-image"></div>
                                <p>James Doe</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide animated" data-animation="fadeInDownC" data-animation-delay="0">
                        <div class="review-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                            <div class="review-user">
                                <div class="review-user-image"></div>
                                <p>James Doe</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
</section> -->
<footer id="reg" style="margin-top: -4em;">
    <div class="footer-main-container">
        <div class="landing-heading">
            <div class="container">
                   
                        <div class="col-md-2 galaxy pad martop2">
                            <img src="images/why-1.png" class="animated" data-animation="bounceIn" data-animation-delay="0">
                        </div>
                   
                    <div class="col-md-10 request marg pad2 martop">
                        <p style="font-size: 2.5em; color: #fff" class="request2 marbot"><b>Request a Callback : 9773522004, 9773522003</b></p>
                    </div>
            </div>
            </div>
        </div>
    </div>
</footer>
 <section id="why" class="marg1">
    <div class="landing-heading">
       
    </div> 
    <div class="why-container">
        <div class="container">
            <ul>               
                <li>
                    <div class="col-md-12 col-sm-12 col-xs-12 iphone">
                        <p style=" font-size: 2em; color: #E37237; text-align: center;"><b>1 Month Free | 8 Free Mock Test | Unlimited Student Logins</b>
                        <br />
                        <div class="tool subject1">SSC
                        <span class="tooltext">Guaranteed best content for SSC exams preperation,<br />Just fill In the form below to get Access.
                        </span>
                        </div>
                        <div class="tool subject2">IBPS
                        <span class="tooltext">Exam Experts created IBPS test papers , Fresh Content,<br />Just fill In the form below to get Access.
                        </span>
                        </div>
                        <div class="tool subject3">INSURANCE
                        <span class="tooltext">Best study material for Your Students,<br />Just fill In the form below to get Access.
                        </span>
                        </div>
                        <div class="tool subject4">RAILWAYS
                        <span class="tooltext">Guaranteed best content for RAILWAYS exams preperation,<br />Just fill In the form below to get Access.
                        </span>
                        </div>
                        <div class="tool subject2">RRB
                        <span class="tooltext">Exam Experts created RRB test papers,<br />Just fill In the form below to get Access.
                        </span>
                        </div>
                        <div class="tool subject1">SBI
                        <span class="tooltext">Guaranteed best content for SBI exams preperation,<br />Just fill In the form below to get Access.
                        </span>
                        </div>
                        <div class="tool subject3">TEACHING
                        <span class="tooltext">Best study material for Your Students,<br />Just fill In the form below to get Access.
                        </span>
                        </div>
                        <div class="tool subject4">GOVT EXAMS
                        <span class="tooltext">Exam Experts created GOVT. EXAMS test papers,<br />Just fill In the form below to get Access.
                        </span>
                        </div>
                        </p>
                        </div>     
                </li>
            </ul>
        </div>
    </div>
</section> 

<footer id="reg">
    <div class="footer-main-container">
        <div class="landing-heading">
            <div class="container pad3">
                <h2>Get a CallBack</h2>
            </div>
        </div>
        <div class="footer-inner">
            <div class="container">
                <div class="footer-inner-left col-md-8">
                <form id="hashform">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                    <input type="text" placeholder="Your Complete Name" name="firstname" class="animated" data-animation="fadeInDownC" data-animation-delay="0" required>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12" style="padding-left:0px;padding-right:0px;">
                    <div class="col-md-6">
                    <input type="text" placeholder="Phone No." name="phone" class="animated" data-animation="fadeInDownC"  data-animation-delay="300" required>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    <input type="text" placeholder="Email" name="email" class="animated" data-animation="fadeInDownC" data-animation-delay="0" required>
                    </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                    <textarea placeholder="Your Message" name="Description" class="animated" data-animation="fadeInDownC" data-animation-delay="450"></textarea>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                    <button class="animated" data-animation="fadeInDownC" id="submit" data-animation-delay="600" type="submit">Submit</button>
                    </div> 
                </form> 
                </div>
            </div>
        </div>
        <center>Your data is in safe hands. <a target="_blank" style="color:#fff" href="privacypolicy.htm" rel="nofollow">Refer our Privacy Policy</a></center>
        <div class="copyright">
            Copyrights ©2017 Hashprep
        </div>
    </div>
</footer>
<script>
// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
}
</script>
<!-- Bootstrap Js File -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

<!-- Slick Js File -->
<script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js"></script>

<!-- Appear js -->
<script src="js/appear.min.js"></script>
<script src="js/jquery.validate.js"></script>
<script src="js/custom.js"></script>

</body>
</html>